<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="后门后门的概念后门就是留在计算机系统中，供某个特殊使用者通过某种特殊方式控制计算机系统的途径。 后门的误区 在软件的开发阶段，程序员常常会在软件内创建后门程序以便可以修改程序设计中的缺陷，所以，后门不一定是毒药。 后门的存在形式可以是多种多样的，不一定是一个程序 后门不同于病毒，蠕虫，不一定有自我复制的动作  Webshell概念Webshell就是以asp,php或者cgi等网页文件形式存在的一">
<meta property="og:type" content="article">
<meta property="og:title" content="后门检测与查杀技术">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2022&#x2F;02&#x2F;23&#x2F;%E5%90%8E%E9%97%A8%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%9F%A5%E6%9D%80%E6%8A%80%E6%9C%AF&#x2F;index.html">
<meta property="og:site_name" content="irrik&#39;s Blog">
<meta property="og:description" content="后门后门的概念后门就是留在计算机系统中，供某个特殊使用者通过某种特殊方式控制计算机系统的途径。 后门的误区 在软件的开发阶段，程序员常常会在软件内创建后门程序以便可以修改程序设计中的缺陷，所以，后门不一定是毒药。 后门的存在形式可以是多种多样的，不一定是一个程序 后门不同于病毒，蠕虫，不一定有自我复制的动作  Webshell概念Webshell就是以asp,php或者cgi等网页文件形式存在的一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;02&#x2F;23&#x2F;xFDpJUzydlNPfkh.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;02&#x2F;23&#x2F;KXUwlyN8rPo2fFI.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;02&#x2F;23&#x2F;iH5ldXEOyM9VkGP.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;02&#x2F;23&#x2F;pmNYXaRliJ7wnvF.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;02&#x2F;23&#x2F;8OpZJzrN4nx1DYR.png">
<meta property="og:updated_time" content="2022-02-24T06:43:48.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;02&#x2F;23&#x2F;xFDpJUzydlNPfkh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/02/23/后门检测与查杀技术/"/>





  <title>后门检测与查杀技术 | irrik's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">irrik's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">夏天要过去了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/02/23/%E5%90%8E%E9%97%A8%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%9F%A5%E6%9D%80%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="irrik">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2019/11/10/UuWBRD8EjChrNIi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="irrik's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">后门检测与查杀技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-23T10:47:09+08:00">
                2022-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="后门"><a href="#后门" class="headerlink" title="后门"></a>后门</h1><h2 id="后门的概念"><a href="#后门的概念" class="headerlink" title="后门的概念"></a>后门的概念</h2><p>后门就是留在计算机系统中，供某个特殊使用者通过某种特殊方式控制计算机系统的途径。</p>
<h2 id="后门的误区"><a href="#后门的误区" class="headerlink" title="后门的误区"></a>后门的误区</h2><ul>
<li>在软件的开发阶段，程序员常常会在软件内创建后门程序以便可以修改程序设计中的缺陷，所以，后门不一定是毒药。</li>
<li>后门的存在形式可以是多种多样的，不一定是一个程序</li>
<li>后门不同于病毒，蠕虫，不一定有自我复制的动作</li>
</ul>
<h1 id="Webshell"><a href="#Webshell" class="headerlink" title="Webshell"></a>Webshell</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>Webshell就是以asp,php或者cgi等网页文件形式存在的一种命令执行环境</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>与服务端正常脚本运行原理相同</li>
<li>可以绕过防火墙对主机进行操作</li>
<li>可以进行多种功能集成，上传，下载，命令执行等</li>
<li>Webshell的权限取决于解析器的运行权限<h2 id="Webshell查杀"><a href="#Webshell查杀" class="headerlink" title="Webshell查杀"></a>Webshell查杀</h2></li>
<li>Windows D盾</li>
<li>Linux 备份目录到Windows查杀/河马Webshell查杀<h1 id="Windows常见后门"><a href="#Windows常见后门" class="headerlink" title="Windows常见后门"></a>Windows常见后门</h1><h2 id="系统账号后门"><a href="#系统账号后门" class="headerlink" title="系统账号后门"></a>系统账号后门</h2>主要是<strong>添加，激活，隐藏，克隆账号</strong>。当攻击者获取到Windows服务器系统级别权限后，且目标服务器对外开放3389端口，通常会通过添加管理员账号，激活Guest账号，创建隐藏/克隆账号的方式在Windows服务器上留下账号后门</li>
<li>添加管理员账号。直接添加一个账号并加入管理员组</li>
<li>激活Guest账号。Guest账号默认禁用，攻击者激活Guest用户并添加到管理员组</li>
<li>添加隐藏用户。账号名后面加$符号，比如<code>net user test$ asdf /add</code>。这样添加的账号用net user无法查看到，但是可以通过控制面板来查看。控制面板-用户账户和家庭安全-用户账户-管理账户 这样久可以看到刚才创建的test$账号<br><img src="https://s2.loli.net/2022/02/23/xFDpJUzydlNPfkh.png" alt="1.png"></li>
<li>克隆账号。通过修改注册表实现系统账号的最高级隐藏。在刚才添加隐藏用户的前提下。点击 开始-运行。输入regedt32.exe回车。需要到HKEY_LOCAL_MACHINE\SAM\SAM，右键单击权限，把名为administrators的用户给予完全控制以及读取的权限，在后面打勾，然后关闭注册表编辑器再重新打开或者按F5刷新<br><img src="https://s2.loli.net/2022/02/23/KXUwlyN8rPo2fFI.png" alt="1.png"><br>接着来到注册表编辑器的HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\Names处，点击test$用户，得到图中右边显示的键值中类型一项显示为0x3ec，这里是对应关系，某次实验中可能名字并不是这个，不过可以看到test$右边的值为3ec，那就对应上面的3ec的文件夹<br><img src="https://s2.loli.net/2022/02/23/iH5ldXEOyM9VkGP.png" alt="1.png"><br>找到administrator所对应的000001F4项，将右边的值复制到000003EC的F值中，保存<br><img src="https://s2.loli.net/2022/02/23/pmNYXaRliJ7wnvF.png" alt="1.png"><br>分别将test$和000003EC右键导出到桌面，删除掉test$用户 <code>net user test$ /del</code><br><img src="https://s2.loli.net/2022/02/23/8OpZJzrN4nx1DYR.png" alt="1.png"><br>将导出的这两个后缀为.reg的注册表项，<strong>双击导入</strong>到注册表中。这样所谓的隐藏账号就创建好了。不管是在命令提示符输入net user或者在系统用户管理界面都是看不到test$这个用户的，只有在注册表中才看得到</li>
</ul>
<p>还有一种方法实现windows账号隐藏。实现方法基本一样，不同的是：<br>1、创建新的账户时，需要将新帐户加入到管理员组，<code>net localgroup administrators test$ /add</code>。<br>2、在注册表中导出账户信息时,直接将test$和对应的文件夹导出，不需要复制值来覆盖<br>3、导出新建账户的注册表信息，命令行或计算机管理中删除新建的账户。<br>4、将导出的新建账户的注册表信息，重新导入注册表。<br>5、新建的账户被隐藏且具有管理员权限和管理员桌面等设置相同的信息。<br>账户添加后还要允许远程连接，再用mstsc连接上即可。具体操作再去搜索。</p>
<p><strong>隐藏账号清理</strong>，推荐直接d盾检测。可以看出隐藏，克隆账号</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/22/ssti%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9D%82%E8%AE%B0/" rel="next" title="ssti的一些杂记">
                <i class="fa fa-chevron-left"></i> ssti的一些杂记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/01/poc%E5%90%88%E9%9B%86/" rel="prev" title="poc合集">
                poc合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2019/11/10/UuWBRD8EjChrNIi.jpg"
                alt="irrik" />
            
              <p class="site-author-name" itemprop="name">irrik</p>
              <p class="site-description motion-element" itemprop="description">又菜又爱玩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/irrik" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#后门"><span class="nav-number">1.</span> <span class="nav-text">后门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#后门的概念"><span class="nav-number">1.1.</span> <span class="nav-text">后门的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后门的误区"><span class="nav-number">1.2.</span> <span class="nav-text">后门的误区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Webshell"><span class="nav-number">2.</span> <span class="nav-text">Webshell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">2.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webshell查杀"><span class="nav-number">2.3.</span> <span class="nav-text">Webshell查杀</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows常见后门"><span class="nav-number">3.</span> <span class="nav-text">Windows常见后门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统账号后门"><span class="nav-number">3.1.</span> <span class="nav-text">系统账号后门</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">irrik</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">214.8k</span>
  
</div>


  <div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
